//
//  Post.swift
//  Navigation
//
//  Created by mitr on 08.03.2022.
//

import Foundation
import UIKit

struct PostModel {
    var title: String
    var author: String
    var description: String
    var image: String
    var likes: Int
    var views: Int
    
    static func makePostModel() -> [PostModel] {
        var model = [PostModel]()
        model.append(PostModel(
            title: "Брат (1997)",
            author: "MitrofanOgly",
            description: "Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.",
            image: "brat",
            likes: 135,
            views: 136))
        
        model.append(PostModel(
            title: "Бриллиантовая рука (1968)",
            author: "MitrofanOgly",
            description: "В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.",
            image: "ruka",
            likes: 300,
            views: 330))
        
        model.append(PostModel(
            title: "Место встречи изменить нельзя (мини–сериал 1979)",
            author: "MitrofanOgly",
            description: "Убийства, засады, погони, перестрелки на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды «Чёрная кошка». Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, — убийство гражданки Ларисы Груздевой.",
            image: "mesto",
            likes: 123,
            views: 135))
        
        model.append(PostModel(
            title: "Операция «Ы» и другие приключения Шурика (1965)",
            author: "MitrofanOgly",
            description: "Фильм состоит из трех новелл, объединенных фигурой главного героя Шурика, попадающего в самые невероятные ситуации. В «Напарнике» Шурик сражается с хулиганом Верзилой; в «Наваждении» весьма оригинальным способом готовится к экзамену; в «Операции «Ы» предотвращает «ограбление века», на которое идет знаменитая тройка - Балбес, Трус и Бывалый.",
            image: "operatsia",
            likes: 134,
            views: 135))
        
        return model
    }
}
