//
//  PostService.swift
//  Navigation
//
//  Created by mitr on 17.06.2022.
//

import Foundation

enum PostError: Error {
    case empty
}

final class PostService {
    
    
    private var posts: [Post]? = [
        Post(
            title: "Брат (1997)",
            author: "MitrofanOgly",
            descriptions: "Демобилизовавшись, Данила Багров вернулся в родной городок. Но скучная жизнь российской провинции не устраивала его, и он решился податься в Петербург, где, по слухам, уже несколько лет процветает его старший брат. Данила нашел брата. Но все оказалось не так просто — брат работает наемным убийцей.",
            image: "brat",
            likes: 1,
            views: 1,
        isFavorite: false),
        
        Post(
            title: "Брат 2 (2000)",
            author: "dmtr",
            descriptions: "Участвуя в программе на телевидении, Данила Багров встречает своих друзей по службе Чечне. Одного из них внезапно убивают. Выясняется, что у того были неприятности из-за брата-хоккеиста в Америке. Данила должен разобраться. Он вылетает в Америку и за компанию берёт с собой старшего брата.",
            image: "brat2",
            likes: 2,
            views: 2,
        isFavorite: false),

        Post(
            title: "Место встречи изменить нельзя (мини–сериал 1979)",
            author: "MitrofanOgly",
            descriptions: "Убийства, засады, погони, перестрелки на фоне послевоенной Москвы. Сотрудники МУРа против таинственной и неуловимой банды «Чёрная кошка». Демобилизовавшийся офицер разведки Володя Шарапов начинает работать в отделе по борьбе с бандитизмом. Одно из первых дел, в расследовании которых он участвует, — убийство гражданки Ларисы Груздевой.",
            image: "mesto",
            likes: 31,
            views: 31,
        isFavorite: false),

        Post(
            title: "Бриллиантовая рука (1968)",
            author: "MitrofanOgly",
            descriptions: "В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.",
            image: "ruka",
            likes: 44,
            views: 44,
        isFavorite: false),

        Post(
            title: "Операция «Ы» и другие приключения Шурика (1965)",
            author: "MitrofanOgly",
            descriptions: "Фильм состоит из трех новелл, объединенных фигурой главного героя Шурика, попадающего в самые невероятные ситуации. В «Напарнике» Шурик сражается с хулиганом Верзилой; в «Наваждении» весьма оригинальным способом готовится к экзамену; в «Операции «Ы» предотвращает «ограбление века», на которое идет знаменитая тройка - Балбес, Трус и Бывалый.",
            image: "operatsia",
            likes: 10,
            views: 10,
        isFavorite: false)
    ]
    
    
    func fetchPosts(complection: @escaping (Result<[Post], PostError>) -> Void) {
        DispatchQueue.global().async { [weak self] in
            if let posts = self?.posts {
                complection(.success(posts))
            } else {
                complection(.failure(.empty))
            }
        }
    }
}
